// Auto-generated Russian translations. Run: node tools/build-ru-locale.js
export const ru: Record<string, string> = {
    " ": " ",
    "@Error": "@Error",
    "@Widget": "@Widget",
    "&amp;lt;Transparent Rectangle&amp;gt;": "&amp;lt;Transparent Rectangle&amp;gt;",
    "&lt;Transparent Rectangle&gt;": "&lt;Прозрачный прямоугольник&gt;",
    "# Shortcuts": "# Горячие клавиши",
    "<": "<",
    "<=": "<=",
    "<>": "<>",
    "=": "=",
    ">": ">",
    ">=": ">=",
    "${enumeration.name}": "${enumeration.name}",
    "${extensionName}.sdl": "${extensionName}.sdl",
    "${name}": "${name}",
    "${parameterType.enumeration}": "${parameterType.enumeration}",
    "${quoteAttr(\r\n                command.commandSyntax.name\r\n            )}": "${quoteAttr(\r\n                command.commandSyntax.name\r\n            )}",
    "${quoteAttr(\r\n                command.querySyntax.name\r\n            )}": "${quoteAttr(\r\n                command.querySyntax.name\r\n            )}",
    "${quoteAttr(parameter.name)}": "${quoteAttr(parameter.name)}",
    "${response.enumeration}": "${response.enumeration}",
    "${styleName}": "${styleName}",
    "01 (0x01) Read Coils": "01 (0x01) Чтение катушек",
    "02 (0x02) Read Discrete Inputs": "02 (0x02) Чтение дискретных входов",
    "03 (0x03) Read Holding Registers": "03 (0x03) Чтение регистров хранения",
    "04 (0x04) Read Input Registers": "04 (0x04) Чтение входных регистров",
    "05 (0x05) Write Single Coil": "05 (0x05) Запись одной катушки",
    "06 (0x06) Write Single Register": "06 (0x06) Запись одного регистра",
    "1.2": "1.2",
    "1.7.X or older": "1.7.X или старше",
    "1.8 or newer": "1.8 или новее",
    "15 (0x0F) Write Multiple Coils": "15 (0x0F) Запись нескольких катушек",
    "16 (0x10) Write Multiple Registers": "16 (0x10) Запись нескольких регистров",
    "16 bit": "16 бит",
    "2.0": "2.0",
    "32 bit": "32 бит",
    "8.4.0": "8.4.0",
    "9.2.2": "9.2.2",
    "9.3.0": "9.3.0",
    "9.4.0": "9.4.0",
    "9.5.0": "9.5.0",
    "A": "A",
    "A1": "A1",
    "A2": "A2",
    "A4": "A4",
    "A8": "A8",
    "Abort command": "Прервать команду",
    "About": "О программе",
    "About ": "О программе ",
    "About EEZ Studio": "О программе EEZ Studio",
    "Absolute pos.": "Абсолютная поз.",
    "Action": "Действие",
    "Action type": "Тип действия",
    "Actions": "Действия",
    "Active": "Активная",
    "ACTIVE": "ACTIVE",
    "Active back. color": "Цвет фона активного",
    "Active tab": "Активная вкладка",
    "Add Breakpoint": "Добавить точку останова",
    "Add Characters": "Добавить символы",
    "Add characters from range": "Добавить символы из диапазона",
    "Add instrument": "Добавить прибор",
    "Add Instrument": "Добавить прибор",
    "Add Instrument...": "Добавить прибор...",
    "Add missing characters": "Добавить отсутствующие символы",
    "Add or Remove Characters": "Добавить или удалить символы",
    "Add single character at the end": "Добавить один символ в конец",
    "Add to Group": "Добавить в группу",
    "Additional CSS": "Дополнительный CSS",
    "Additional sources": "Дополнительные источники",
    "Advanced": "Дополнительно",
    "Advanced options": "Расширенные параметры",
    "All": "Все",
    "ALL": "ALL",
    "All event handlers are already defined": "Все обработчики событий уже определены",
    "All Examples": "Все примеры",
    "All Files": "Все файлы",
    "ALPHA 1 BIT": "ALPHA 1 BIT",
    "ALPHA 2 BIT": "ALPHA 2 BIT",
    "ALPHA 4 BIT": "ALPHA 4 BIT",
    "ALPHA 8 BIT": "ALPHA 8 BIT",
    "Always": "Всегда",
    "Always add to the generated code": "Всегда добавлять в генерируемый код",
    "AND": "AND",
    "Angle range": "Диапазон углов",
    "Appearance": "Внешний вид",
    "Arc Color": "Цвет дуги",
    "Arc Image Source": "Источник изображения дуги",
    "Arc Opacity": "Непрозрачность дуги",
    "Arc Rounded": "Скругление дуги",
    "Arc Width": "Ширина дуги",
    "ARGB8888": "ARGB8888",
    "Arial": "Arial",
    "Arial Black": "Arial Black",
    "Arial1": "Arial1",
    "Array size": "Размер массива",
    "Attached files (${filterStats.attachedFiles})": "Прикреплённые файлы (${filterStats.attachedFiles})",
    "Audio and video (${filterStats.media})": "Аудио и видео (${filterStats.media})",
    "AUTO": "AUTO",
    "Auto connect": "Автоподключение",
    "B": "B",
    "backtick": "backtick",
    "Basic options": "Основные параметры",
    "Baud rate": "Скорость передачи",
    "BETWEEN": "BETWEEN",
    "Bg Color": "Цвет фона",
    "Bg Grad. color": "Цвет градиента фона",
    "Bg Gradient Stop": "Остановка градиента фона",
    "Bg Image Opacity": "Непрозрачность фонового изображения",
    "Bg Image Recolor": "Перекраска фонового изображения",
    "Bg Image Recolor Opa.": "Непрозр. перекраски фон. изобр.",
    "Bg Image Source": "Источник фонового изображения",
    "Bg Image Tiled": "Мозаика фонового изображения",
    "Bg Main Stop": "Основная остановка фона",
    "Bg Opacity": "Непрозрачность фона",
    "BGR": "BGR",
    "Binary": "Двоичный",
    "Binary operators": "Двоичные операторы",
    "Bind to": "Привязать к",
    "Bitmap": "Растровое изображение",
    "Bitmaps": "Растровые изображения",
    "Bits per pixel": "Бит на пиксель",
    "Blackman window": "Окно Блэкмана",
    "Blackman-Harris window": "Окно Блэкмана-Харриса",
    "Bold": "Жирный",
    "Bold Italic": "Жирный курсив",
    "Border Color": "Цвет границы",
    "Border Opacity": "Непрозрачность границы",
    "Border Post": "Граница после",
    "Border Width": "Ширина границы",
    "BOTTOM": "BOTTOM",
    "Bring All to Front": "Переместить всё на передний план",
    "Broadcast message": "Широковещательное сообщение",
    "Build": "Сборка",
    "Build and Install Extensions": "Собрать и установить расширения",
    "Build error...": "Ошибка сборки...",
    "Build Extensions": "Собрать расширения",
    "Build failed. Check Output panel for errors.": "Сборка не удалась. Проверьте панель вывода на наличие ошибок.",
    "Build successful.": "Сборка успешна.",
    "Built-in Constants": "Встроенные константы",
    "Built-in Functions": "Встроенные функции",
    "Button color": "Цвет кнопки",
    "Button position": "Положение кнопки",
    "C": "C",
    "Cache font definitions": "Кэшировать определения шрифтов",
    "Calculating...": "Вычисление...",
    "Cancel": "Отмена",
    "Cases": "Варианты",
    "CENTER": "CENTER",
    "Center View": "Центрировать вид",
    "Center View on All Pages": "Центрировать вид на всех страницах",
    "Center widget": "Центрировать виджет",
    "Change bits per pixel": "Изменить бит на пиксель",
    "Change pivot point (default is center)": "Изменить точку поворота (по умолчанию — центр)",
    "changed": "изменено",
    "Changes": "Изменения",
    "Chart data": "Данные графика",
    "Chart mode": "Режим графика",
    "Charts (${filterStats.charts})": "Графики (${filterStats.charts})",
    "Check": "Флажок",
    "CHECKABLE": "CHECKABLE",
    "Checked": "Отмечено",
    "CHECKED": "CHECKED",
    "Checked disabled image": "Изображение отмеченного отключённого",
    "Checked pressed image": "Изображение отмеченного нажатого",
    "Checked released image": "Изображение отмеченного отпущенного",
    "Chunk size": "Размер блока",
    "Clear Search": "Очистить поиск",
    "CLICK_TRIG": "CLICK_TRIG",
    "Clickable": "Кликабельный",
    "Clip corner": "Обрезка угла",
    "Close": "Закрыть",
    "Close tab": "Закрыть вкладку",
    "Close Window": "Закрыть окно",
    "cmd_code": "cmd_code",
    "Color": "Цвет",
    "Color BPP": "Бит на пиксель цвета",
    "Color format": "Формат цвета",
    "Color inverse": "Инверсия цвета",
    "Color name": "Имя цвета",
    "CombiNumerals": "CombiNumerals",
    "Commands": "Команды",
    "Compact Database": "Сжать базу данных",
    "Compacting Database": "Сжатие базы данных",
    "Component inputs": "Входы компонента",
    "Components Documentation Browser": "Браузер документации компонентов",
    "Configuration options": "Параметры конфигурации",
    "Confirmation": "Подтверждение",
    "Connect": "Подключить",
    "CONNECT": "CONNECT",
    "Connected": "Подключено",
    "Connects and disconnects (${filterStats.connectsAndDisconnects})": "Подключения и отключения (${filterStats.connectsAndDisconnects})",
    "Content": "Содержимое",
    "Convert to input": "Преобразовать во вход",
    "Copy": "Копировать",
    "Copy All": "Копировать всё",
    "Copy Path to Clipboard": "Копировать путь в буфер обмена",
    "Copy position and size": "Копировать положение и размер",
    "Copy Project Path": "Копировать путь к проекту",
    "Copy to other themes": "Копировать в другие темы",
    "Courier New": "Courier New",
    "Create": "Создать",
    "Create a new database": "Создать новую базу данных",
    "Create a new project": "Создать новый проект",
    "Create blank characters": "Создать пустые символы",
    "Create characters": "Создать символы",
    "Create New Style": "Создать новый стиль",
    "Create User Widget": "Создать пользовательский виджет",
    "CSS preview": "Предпросмотр CSS",
    "CSV": "CSV",
    "CSV copied to the clipboard": "CSV скопирован в буфер обмена",
    "Custom Python path": "Пользовательский путь Python",
    "CUSTOM_1": "CUSTOM_1",
    "CUSTOM_2": "CUSTOM_2",
    "Cut": "Вырезать",
    "Dark theme": "Тёмная тема",
    "dashboard": "панель",
    "Dashboard projects": "Проекты панели управления",
    "dashboard-icon.png": "dashboard-icon.png",
    "Data": "Данные",
    "Data bits": "Биты данных",
    "Data context": "Контекст данных",
    "Database compacted {{time}}.": "База данных сжата {{time}}.",
    "Database size is {{size}}.": "Размер базы данных: {{size}}.",
    "Databases": "Базы данных",
    "Date format": "Формат даты",
    "Day": "День",
    "DB files": "Файлы БД",
    "Decibel": "Децибел",
    "Decimal (NR2)": "Десятичный (NR2)",
    "Default path": "Путь по умолчанию",
    "DejaVu Sans": "DejaVu Sans",
    "DejaVu Sans Mono": "DejaVu Sans Mono",
    "DejaVu Sans1": "DejaVu Sans1",
    "Delay (ms)": "Задержка (мс)",
    "Delete": "Удалить",
    "DELETE": "DELETE",
    "Delete a database": "Удалить базу данных",
    "Delete on unload": "Удалять при выгрузке",
    "Deleted Instruments": "Удалённые приборы",
    "Description": "Описание",
    "Deselect": "Снять выделение",
    "Deselect All": "Снять выделение со всего",
    "Destination file name": "Имя файла назначения",
    "Destination folder path": "Путь к папке назначения",
    "Device": "Устройство",
    "Dimmed": "Приглушённый",
    "Dimmed lines opacity (%)": "Непрозрачность приглушённых линий (%)",
    "Disable Breakpoint": "Отключить точку останова",
    "Disabled": "Отключено",
    "DISABLED": "DISABLED",
    "Disabled image": "Изображение отключённого",
    "Disconnect": "Отключить",
    "Disconnected": "Отключено",
    "Display mode bar": "Показать панель режимов",
    "Do you want to make this database active?": "Сделать эту базу данных активной?",
    "Do you want to restart the application?": "Перезапустить приложение?",
    "Docking Manager": "Менеджер закрепления",
    "Documentation": "Документация",
    "Done.": "Готово.",
    "Downloaded files (${filterStats.downloadedFiles})": "Загруженные файлы (${filterStats.downloadedFiles})",
    "Draw ticks on top": "Рисовать деления сверху",
    "Drawing": "Рисование",
    "Droid Sans Fallback": "Droid Sans Fallback",
    "Droid Sans Fallback1": "Droid Sans Fallback1",
    "Duplicate": "Дублировать",
    "Dynamic CSS": "Динамический CSS",
    "Edit": "Правка",
    "Edit Layout": "Редактировать макет",
    "Edit Project": "Редактировать проект",
    "Edit Watch Expression": "Редактировать выражение наблюдения",
    "EEZ DLOG": "EEZ DLOG",
    "EEZ Studio": "EEZ Studio",
    "EEZ-Chart": "EEZ-Chart",
    "eez-gui-icon.png": "eez-gui-icon.png",
    "Embed bitmaps inside eez-project file": "Встраивать растровые изображения в файл eez-project",
    "Embed fonts inside eez-project file": "Встраивать шрифты в файл eez-project",
    "Empty": "Пусто",
    "Enable Breakpoint": "Включить точку останова",
    "End": "Конец",
    "END": "END",
    "Enumerations": "Перечисления",
    "Error": "Ошибка",
    "Error writing common markdown file": "Ошибка записи общего markdown-файла",
    "Event": "Событие",
    "Events": "События",
    "Example projects ready to run or edit": "Примеры проектов для запуска или редактирования",
    "Examples": "Примеры",
    "Exit": "Выход",
    "Export": "Экспорт",
    "Export to database": "Экспорт в базу данных",
    "Export to XLIFF": "Экспорт в XLIFF",
    "Exporting ...": "Экспорт...",
    "Exporting to CSV ...": "Экспорт в CSV...",
    "Exporting...": "Экспорт...",
    "Expression": "Выражение",
    "Expression Builder": "Конструктор выражений",
    "Extensions": "Расширения",
    "Extensions manager": "Менеджер расширений",
    "External Tools": "Внешние инструменты",
    "Failed to create fonts cache file: ": "Не удалось создать файл кэша шрифтов: ",
    "Failed to save runtime settings: ": "Не удалось сохранить параметры выполнения: ",
    "Failed to save UI state: ": "Не удалось сохранить состояние интерфейса: ",
    "Fallback font": "Резервный шрифт",
    "Fig.": "Рис.",
    "Figure": "Рисунок",
    "File": "Файл",
    "File does not exist.": "Файл не существует.",
    "File path": "Путь к файлу",
    "File saved!": "Файл сохранён!",
    "File size command": "Команда размера файла",
    "Find All References": "Найти все ссылки",
    "Find Project Component": "Найти компонент проекта",
    "Finish command": "Команда завершения",
    "First line": "Первая строка",
    "First_20_Page": "First_20_Page",
    "Fixed": "Фиксированный",
    "Fixed local port": "Фиксированный локальный порт",
    "Flags": "Флаги",
    "Flex grow": "Гибкое растяжение",
    "Floating": "Плавающий",
    "Flow": "Поток",
    "Flow control": "Управление потоком",
    "Flow stopped": "Поток остановлен",
    "Focus back. color": "Цвет фона при фокусе",
    "Font": "Шрифт",
    "Font file": "Файл шрифта",
    "Font size": "Размер шрифта",
    "Font size (pixels)": "Размер шрифта (пиксели)",
    "Font size (points)": "Размер шрифта (пункты)",
    "Fonts": "Шрифты",
    "Format": "Формат",
    "fr1": "fr1",
    "fr2": "fr2",
    "Fraction": "Дробная часть",
    "Fraction and unit": "Дробная часть и единица",
    "FreeType": "FreeType",
    "From character": "С символа",
    "Fully visible": "Полностью видимый",
    "Function": "Функция",
    "Gaussian (a=2.5) window": "Гауссово окно (a=2.5)",
    "Gaussian (a=3.5) window": "Гауссово окно (a=3.5)",
    "Gaussian (a=4.5) window": "Гауссово окно (a=4.5)",
    "General": "Общие",
    "Generate source code for EEZ Flow engine (eez-framework)": "Генерировать исходный код для движка EEZ Flow (eez-framework)",
    "GET": "GET",
    "Global user settings": "Глобальные настройки пользователя",
    "Global variables": "Глобальные переменные",
    "Graphics": "Графика",
    "Grid cell column pos": "Позиция столбца ячейки сетки",
    "Grid cell column span": "Охват столбца ячейки сетки",
    "Grid cell row pos": "Позиция строки ячейки сетки",
    "Grid cell row span": "Охват строки ячейки сетки",
    "Grid column descriptor": "Дескриптор столбца сетки",
    "Grid row descriptor": "Дескриптор строки сетки",
    "Group": "Группа",
    "Group variable": "Групповая переменная",
    "Hamming window": "Окно Хэмминга",
    "Hanging": "Висячий",
    "Hanning window": "Окно Хэннинга",
    "Harmonics": "Гармоники",
    "HEAD": "HEAD",
    "Heading_20_1": "Heading_20_1",
    "Heading_20_2": "Heading_20_2",
    "Heading_20_3": "Heading_20_3",
    "Help": "Справка",
    "Hidden": "Скрытый",
    "HIDDEN": "HIDDEN",
    "Hide ": "Скрыть ",
    "Hide Components Palette": "Скрыть палитру компонентов",
    "Hide EEZ Studio": "Скрыть EEZ Studio",
    "Hide Others": "Скрыть остальные",
    "History": "История",
    "History item ID": "ID элемента истории",
    "Home": "Главная",
    "HOR": "HOR",
    "Hover": "Наведение",
    "HTML": "HTML",
    "I1": "I1",
    "I2": "I2",
    "I4": "I4",
    "I8": "I8",
    "ID": "ID",
    "IDF firmware version": "Версия прошивки IDF",
    "IDF name": "Имя IDF",
    "IDF revision comments": "Комментарии к ревизии IDF",
    "IDF short name": "Краткое имя IDF",
    "IDF supported models": "Поддерживаемые модели IDF",
    "IDN": "IDN",
    "IEXT defs": "Определения IEXT",
    "IEXT name": "Имя IEXT",
    "Illustration": "Иллюстрация",
    "Image": "Изображение",
    "Image copied to the clipboard": "Изображение скопировано в буфер обмена",
    "Image Opacity": "Непрозрачность изображения",
    "Image Recolor": "Перекраска изображения",
    "Image Recolor Opa.": "Непрозр. перекраски изобр.",
    "image_${imageFileName}": "image_${imageFileName}",
    "Import": "Импорт",
    "Import from database": "Импорт из базы данных",
    "Import from XLIFF": "Импорт из XLIFF",
    "Import Instrument Definition...": "Импорт описания прибора...",
    "Import into language": "Импорт в язык",
    "Imported Project Assets Usage": "Использование импортированных ресурсов проекта",
    "Importing ...": "Импорт...",
    "Importing...": "Импорт...",
    "Indentation": "Отступ",
    "INDEXED 1 BIT": "INDEXED 1 BIT",
    "INDEXED 2 BIT": "INDEXED 2 BIT",
    "INDEXED 4 BIT": "INDEXED 4 BIT",
    "INDEXED 8 BIT": "INDEXED 8 BIT",
    "Indicator type": "Тип индикатора",
    "Info": "Информация",
    "Inline script": "Встроенный скрипт",
    "Inline script as expression": "Встроенный скрипт как выражение",
    "Inputs": "Входы",
    "Install Extension": "Установить расширение",
    "Installing...": "Установка...",
    "Instrument": "Прибор",
    "Instrument Commands": "Команды прибора",
    "Instrument Extension (IEXT)": "Расширение прибора (IEXT)",
    "Instrument extension not found!": "Расширение прибора не найдено!",
    "Instrument History Item": "Элемент истории прибора",
    "Instrument ID": "ID прибора",
    "Instruments manager": "Менеджер приборов",
    "Integer": "Целое число",
    "Integer (NR1)": "Целое число (NR1)",
    "Integer and fraction": "Целая и дробная часть",
    "Interface": "Интерфейс",
    "Internet_20_link": "Internet_20_link",
    "Invert Y": "Инвертировать Y",
    "IP Address": "IP-адрес",
    "IPv4": "IPv4",
    "IPv6": "IPv6",
    "Is optional?": "Необязательный?",
    "It is recommended to compact the database every 30 days.": "Рекомендуется сжимать базу данных каждые 30 дней.",
    "Italic": "Курсив",
    "JavaScript": "JavaScript",
    "JSON": "JSON",
    "Keep Tab Open": "Оставить вкладку открытой",
    "Keybinding": "Сочетание клавиш",
    "Keydown": "Нажатие клавиши",
    "Keyframe editor": "Редактор ключевых кадров",
    "L8": "L8",
    "Label": "Метка",
    "Label texts": "Тексты меток",
    "Labels text color": "Цвет текста меток",
    "Labels text font": "Шрифт текста меток",
    "Labels text opacity": "Непрозрачность текста меток",
    "Language ID": "ID языка",
    "Launched scripts (${filterStats.launchedScripts})": "Запущенные скрипты (${filterStats.launchedScripts})",
    "Layout": "Макет",
    "Layout options": "Параметры макета",
    "LEFT": "LEFT",
    "Length": "Длина",
    "Letter spacing": "Межбуквенный интервал",
    "Line Color": "Цвет линии",
    "Line Dash Gap": "Промежуток штриха",
    "Line Dash Width": "Ширина штриха",
    "Line Opacity": "Непрозрачность линии",
    "Line Rounded": "Скругление линии",
    "Line spacing": "Межстрочный интервал",
    "Line width": "Ширина линии",
    "Line Width": "Ширина линии",
    "Linear": "Линейный",
    "List_20_${\r\n                    context.listLevel\r\n                }": "List_20_${\r\n                    context.listLevel\r\n                }",
    "Listen for": "Слушать",
    "Lists": "Списки",
    "Lists (${filterStats.lists})": "Списки (${filterStats.lists})",
    "Load Debug Info...": "Загрузить отладочную информацию...",
    "Local interface": "Локальный интерфейс",
    "Local templates path": "Путь к локальным шаблонам",
    "Local variables": "Локальные переменные",
    "Locale": "Язык",
    "Localization": "Локализация",
    "Logarithmic": "Логарифмический",
    "Logical operators": "Логические операторы",
    "LTR": "LTR",
    "LVGL Groups": "Группы LVGL",
    "LVGL include": "Подключение LVGL",
    "LVGL version": "Версия LVGL",
    "lvgl-icon.png": "lvgl-icon.png",
    "Main arc color": "Цвет основной дуги",
    "Main arc image": "Изображение основной дуги",
    "Main arc opacity": "Непрозрачность основной дуги",
    "Main arc rounded": "Скругление основной дуги",
    "Main arc width": "Ширина основной дуги",
    "Main color": "Основной цвет",
    "Main line color": "Цвет основной линии",
    "Main line opacity": "Непрозрачность основной линии",
    "Main line width": "Ширина основной линии",
    "Main opacity": "Основная непрозрачность",
    "Main width": "Основная ширина",
    "Major tick distance": "Расстояние основных делений",
    "Major tick every": "Основное деление каждые",
    "Major tick label": "Метка основного деления",
    "Major Tick label gap": "Промежуток метки основного деления",
    "Major tick line width": "Ширина линии основного деления",
    "Major ticks color": "Цвет основных делений",
    "Major ticks length": "Длина основных делений",
    "Major ticks opacity": "Непрозрачность основных делений",
    "Major ticks width": "Ширина основных делений",
    "Margin Bottom": "Отступ снизу",
    "Margin Left": "Отступ слева",
    "Margin Right": "Отступ справа",
    "Margin Top": "Отступ сверху",
    "Max lines": "Макс. строк",
    "Max value": "Макс. значение",
    "Max. Connections": "Макс. подключений",
    "Max. height": "Макс. высота",
    "Max. width": "Макс. ширина",
    "Merge Groups": "Объединить группы",
    "Message": "Сообщение",
    "MicroPython": "MicroPython",
    "Min value": "Мин. значение",
    "Min. height": "Мин. высота",
    "Min. studio version": "Мин. версия Studio",
    "Min. width": "Мин. ширина",
    "Minimize": "Свернуть",
    "Minor ticks color": "Цвет вспомогательных делений",
    "Minor ticks length": "Длина вспомогательных делений",
    "Minor ticks opacity": "Непрозрачность вспомогательных делений",
    "Minor ticks width": "Ширина вспомогательных делений",
    "Month": "Месяц",
    "mqtt": "mqtt",
    "mqtts": "mqtts",
    "Multicast message": "Многоадресное сообщение",
    "Multicast messages": "Многоадресные сообщения",
    "Multiple charts": "Несколько графиков",
    "Name": "Имя",
    "Native": "Встроенный",
    "Needle length": "Длина стрелки",
    "Never": "Никогда",
    "New Action": "Новое действие",
    "New Additional Font Source": "Новый дополнительный источник шрифта",
    "New Bitmap": "Новое растровое изображение",
    "New Color": "Новый цвет",
    "New Command": "Новая команда",
    "New Component Input": "Новый вход компонента",
    "New Component Output": "Новый выход компонента",
    "New Configuration": "Новая конфигурация",
    "New Enum": "Новое перечисление",
    "New Enum Member": "Новый элемент перечисления",
    "New Enumeration": "Новое перечисление",
    "New Event Handler": "Новый обработчик событий",
    "New Examples": "Новые примеры",
    "New File": "Новый файл",
    "New Font": "Новый шрифт",
    "New Group": "Новая группа",
    "New Instrument Command": "Новая команда прибора",
    "New Instrument Definition File": "Новый файл определения прибора",
    "New Language": "Новый язык",
    "New LVGL Action": "Новое действие LVGL",
    "New Project": "Новый проект",
    "New Project...": "Новый проект...",
    "New Scrapbook File": "Новый файл блокнота",
    "New Structure": "Новая структура",
    "New Structure Field": "Новое поле структуры",
    "New Style": "Новый стиль",
    "New Subsystem": "Новая подсистема",
    "New Text Resource": "Новый текстовый ресурс",
    "New Theme": "Новая тема",
    "New User Property": "Новое пользовательское свойство",
    "New Watch Expression": "Новое выражение наблюдения",
    "New Window": "Новое окно",
    "new-project-wizard-bb3-project": "new-project-wizard-bb3-project",
    "new-project-wizard-bb3-target": "new-project-wizard-bb3-target",
    "Newly added": "Недавно добавленные",
    "Next Tab": "Следующая вкладка",
    "No": "Нет",
    "No data found that can be converted into a graph.": "Не найдено данных, которые можно преобразовать в график.",
    "NO_REPEAT": "NO_REPEAT",
    "No. of harmonics": "Кол-во гармоник",
    "No. of images": "Кол-во изображений",
    "No. of samples": "Кол-во выборок",
    "NONE": "NONE",
    "Normal": "Обычный",
    "NOT": "NOT",
    "Not found": "Не найдено",
    "Notebook": "Блокнот",
    "Notebook name": "Имя блокнота",
    "Notebooks": "Блокноты",
    "Noteboooks": "Блокноты",
    "Notes (${filterStats.notes})": "Заметки (${filterStats.notes})",
    "OFF": "OFF",
    "Offline": "Не в сети",
    "Offset": "Смещение",
    "OK": "ОК",
    "ON": "ON",
    "On port": "На порту",
    "Opacity": "Непрозрачность",
    "Open": "Открыть",
    "Open a local EEZ Studio Project": "Открыть локальный проект EEZ Studio",
    "Open a local project or select one from the recent list": "Открыть локальный проект или выбрать из списка недавних",
    "Open an existing database": "Открыть существующую базу данных",
    "Open in New Window": "Открыть в новом окне",
    "Open in Tab": "Открыть во вкладке",
    "Open Project": "Открыть проект",
    "Open Recent": "Недавние",
    "Open...": "Открыть...",
    "OpenSymbol": "OpenSymbol",
    "OpenSymbol1": "OpenSymbol1",
    "OpenType": "OpenType",
    "OPTIONS": "OPTIONS",
    "or": "или",
    "OR": "OR",
    "Outline": "Контур",
    "Outline Color": "Цвет контура",
    "Outline Opacity": "Непрозрачность контура",
    "Outline Padding": "Отступ контура",
    "Outline Width": "Ширина контура",
    "Outputs": "Выходы",
    "P1": "P1",
    "Pad Bottom": "Отступ снизу",
    "Pad Column": "Отступ столбца",
    "Pad Left": "Отступ слева",
    "Pad Radial": "Радиальный отступ",
    "Pad Right": "Отступ справа",
    "Pad Row": "Отступ строки",
    "Pad Top": "Отступ сверху",
    "Page close": "Закрытие страницы",
    "Page open": "Открытие страницы",
    "Pages": "Страницы",
    "Parity": "Чётность",
    "Paste": "Вставить",
    "Paste - Resolve Conflicts": "Вставить — разрешить конфликты",
    "Paste position and size": "Вставить положение и размер",
    "PATCH": "PATCH",
    "Path": "Путь",
    "Percent": "Процент",
    "Persistent configuration": "Постоянная конфигурация",
    "Pivot X": "Точка поворота X",
    "Pivot Y": "Точка поворота Y",
    "Pixels": "Пиксели",
    "POPOVER": "POPOVER",
    "Port": "Порт",
    "Position": "Положение",
    "Position and size": "Положение и размер",
    "POST": "POST",
    "Post draw": "Отрисовка после",
    "Pressed image": "Изображение нажатого",
    "Previous screen": "Предыдущий экран",
    "Previous Tab": "Предыдущая вкладка",
    "Print to PDF - EEZ Studio": "Печать в PDF — EEZ Studio",
    "Product ID": "ID продукта",
    "Project": "Проект",
    "Project Editor": "Редактор проектов",
    "Project Editor - EEZ Studio": "Редактор проекта — EEZ Studio",
    "Project reloaded": "Проект перезагружен",
    "Project Templates": "Шаблоны проектов",
    "Proprietary": "Проприетарный",
    "Purge": "Очистить",
    "PUT": "PUT",
    "Put in Container": "Поместить в контейнер",
    "Put in List": "Поместить в список",
    "Put in Select": "Поместить в выбор",
    "Python": "Python",
    "Python not found": "Python не найден",
    "QR code update": "Обновление QR-кода",
    "Question": "Вопрос",
    "Quit": "Выход",
    "Radial Offset": "Радиальное смещение",
    "Radius": "Радиус",
    "Random local port": "Случайный локальный порт",
    "Ranges": "Диапазоны",
    "RAW": "RAW",
    "RAW ALPHA": "RAW ALPHA",
    "RAW CHROMA": "RAW CHROMA",
    "Readme": "Readme",
    "Ready": "Готово",
    "Real (NR3)": "Вещественное (NR3)",
    "RECOLOR": "RECOLOR",
    "Reconnect": "Переподключить",
    "Rectangular window": "Прямоугольное окно",
    "Redo": "Повторить",
    "Released image": "Изображение отпущенного",
    "Reload": "Обновить",
    "Reload Project": "Перезагрузить проект",
    "Remove Breakpoint": "Удалить точку останова",
    "Remove from Group": "Удалить из группы",
    "Remove From List": "Удалить из списка",
    "Remove Redundant Modifications": "Удалить избыточные изменения",
    "Render Mode": "Режим отрисовки",
    "Rendering engine": "Движок отрисовки",
    "Repeat count": "Количество повторов",
    "Replace with Container": "Заменить контейнером",
    "Replace with User Widget": "Заменить пользовательским виджетом",
    "Repository": "Репозиторий",
    "Requires confirmation": "Требует подтверждения",
    "Resample": "Передискретизация",
    "Reset": "Сброс",
    "Reset All Modifications": "Сбросить все изменения",
    "Reset Layout": "Сбросить раскладку",
    "Reset Zoom": "Сбросить масштаб",
    "Resize Widget": "Изменить размер виджета",
    "Resize...": "Изменить размер...",
    "Resource": "Ресурс",
    "Resource ID": "ID ресурса",
    "Restart": "Перезапустить",
    "Restart is required to finish activation of new database.": "Требуется перезапуск для активации новой базы данных.",
    "Restore": "Восстановить",
    "result": "result",
    "Result": "Результат",
    "RGB": "RGB",
    "RGB332": "RGB332",
    "RGB565": "RGB565",
    "RGB565 Swap": "RGB565 Swap",
    "RGB565A8": "RGB565A8",
    "RGB888": "RGB888",
    "RIGHT": "RIGHT",
    "Root": "Корень",
    "Rotation": "Поворот",
    "RTL": "RTL",
    "Run dashboard projects from the list of shortcuts": "Запуск панелей из списка ярлыков",
    "Run Project": "Запустить проект",
    "Sampling rate": "Частота дискретизации",
    "Save": "Сохранить",
    "Save As": "Сохранить как",
    "Save Debug Info...": "Сохранить отладочную информацию...",
    "Scale": "Масштаб",
    "SCPI": "SCPI",
    "SCPI commands, queries and query results (${filterStats.scpi})": "Команды SCPI, запросы и результаты запросов (${filterStats.scpi})",
    "Scrabook file name": "Имя файла блокнота",
    "Scrapbook": "Блокнот",
    "Scrapbook for Project Editor": "Блокнот для редактора проектов",
    "Script file": "Файл скрипта",
    "Scripts": "Скрипты",
    "Scroll direction": "Направление прокрутки",
    "Scroll snap X": "Привязка прокрутки X",
    "Scroll snap Y": "Привязка прокрутки Y",
    "Scrollbar mode": "Режим полосы прокрутки",
    "SDL friendly name": "Понятное имя SDL",
    "Searching...": "Поиск...",
    "Select All": "Выделить все",
    "Select for Compare": "Выбрать для сравнения",
    "Select one or more type": "Выберите один или несколько типов",
    "Select Project Editor Extension": "Выбрать расширение редактора проекта",
    "Select Structure": "Выбрать структуру",
    "Send a": "Отправить",
    "Send one chunk command": "Команда отправки одного блока",
    "Server address": "Адрес сервера",
    "Services": "Службы",
    "Set as Active": "Сделать активной",
    "Set custom path": "Задать свой путь",
    "Set Obj Style Prop": "Установить свойство стиля объекта",
    "Set the Same Zoom for All Pages": "Установить одинаковый масштаб для всех страниц",
    "Set variable entries": "Задать записи переменных",
    "Settings": "Параметры",
    "Shadow Color": "Цвет тени",
    "Shadow Opacity": "Непрозрачность тени",
    "Shadow Spread": "Разброс тени",
    "Shadow Width": "Ширина тени",
    "Shadow X Offset": "Смещение тени по X",
    "Shadow Y Offset": "Смещение тени по Y",
    "Shortcuts": "Горячие клавиши",
    "Shortcuts and Groups": "Ярлыки и группы",
    "Shortcuts bar position": "Положение панели горячих клавиш",
    "Show advanced settings": "Показать расширенные параметры",
    "Show All": "Показать все",
    "Show Components Palette": "Показать палитру компонентов",
    "Show deleted instruments": "Показать удалённые приборы",
    "Show in Folder": "Показать в папке",
    "Show in History": "Показать в истории",
    "Show in Shortcuts bar": "Показать на панели горячих клавиш",
    "Show most recent first": "Сначала недавние",
    "Show X axis": "Показать ось X",
    "Show Y axis": "Показать ось Y",
    "Single chart": "Один график",
    "Size": "Размер",
    "Size after": "Размер после",
    "Size before": "Размер до",
    "Size reduced by": "Уменьшено на",
    "Sort alphabetically": "Сортировать по алфавиту",
    "Source code": "Исходный код",
    "Source file path": "Путь к исходному файлу",
    "Specific": "Особый",
    "Speed (ms)": "Скорость (мс)",
    "ssl": "ssl",
    "Standard": "Стандартный",
    "START": "START",
    "Start command": "Команда запуска",
    "Start Page": "Начальная страница",
    "Start...": "Запуск...",
    "Starting ...": "Запуск...",
    "States": "Состояния",
    "Static text": "Статический текст",
    "Stop bits": "Стоповые биты",
    "Store image and font files in a separate folder": "Хранить файлы изображений и шрифтов в отдельной папке",
    "String length": "Длина строки",
    "strong": "strong",
    "Structure": "Структура",
    "Style": "Стиль",
    "Styles": "Стили",
    "Switch to Dark Theme": "Переключить на тёмную тему",
    "Switch to Light Theme": "Переключить на светлую тему",
    "Symbols": "Символы",
    "Sync columns with structure": "Синхронизировать столбцы со структурой",
    "System variables": "Системные переменные",
    "T1": "T1",
    "T2": "T2",
    "T3": "T3",
    "Table": "Таблица",
    "Table_20_header_20_bold": "Table_20_header_20_bold",
    "Table1": "Table1",
    "Table1.A": "Table1.A",
    "Table1.A1": "Table1.A1",
    "Table1.A2": "Table1.A2",
    "Table2": "Table2",
    "Table2.A": "Table2.A",
    "Table2.A1": "Table2.A1",
    "Table2.A2": "Table2.A2",
    "Table3": "Table3",
    "Table3.A": "Table3.A",
    "Table3.A1": "Table3.A1",
    "Table3.A2": "Table3.A2",
    "Table4": "Table4",
    "Table4.A": "Table4.A",
    "Table4.A1": "Table4.A1",
    "Table4.A2": "Table4.A2",
    "Tabulators (${filterStats.tabulators})": "Табуляторы (${filterStats.tabulators})",
    "Target": "Цель",
    "tcp": "tcp",
    "Terminal": "Терминал",
    "text": "text",
    "Text": "Текст",
    "Text color": "Цвет текста",
    "Text Color": "Цвет текста",
    "Text copied to the clipboard": "Текст скопирован в буфер обмена",
    "Text decoration": "Оформление текста",
    "Text font": "Шрифт текста",
    "Text Font": "Шрифт текста",
    "Text Letter Space": "Межбуквенный интервал текста",
    "Text Line Space": "Межстрочный интервал текста",
    "Text opacity": "Непрозрачность текста",
    "Text Opacity": "Непрозрачность текста",
    "Text resources": "Текстовые ресурсы",
    "Texts": "Тексты",
    "The file '{{path}}' does not seem to exist anymore.": "Файл «{{path}}» больше не существует.",
    "Theme name": "Имя темы",
    "Then output": "Затем вывод",
    "This command sends back data block": "Эта команда отправляет обратно блок данных",
    "Threshold1": "Threshold1",
    "Threshold2": "Threshold2",
    "Time (ms)": "Время (мс)",
    "Time format": "Формат времени",
    "Timeline keyframe": "Ключевой кадр временной шкалы",
    "Timeout": "Тайм-аут",
    "Timeout (ms)": "Тайм-аут (мс)",
    "To character": "До символа",
    "To port": "На порт",
    "Toggle Developer Tools": "Инструменты разработчика",
    "Toggle Full Screen": "Полноэкранный режим",
    "TOP": "TOP",
    "Total tick count": "Общее количество делений",
    "TRACE": "TRACE",
    "Transform pivot X": "Точка поворота преобразования X",
    "Transform pivot Y": "Точка поворота преобразования Y",
    "Transform scale X": "Масштаб преобразования X",
    "Transform scale Y": "Масштаб преобразования Y",
    "Transform skew X": "Наклон преобразования X",
    "Transform skew Y": "Наклон преобразования Y",
    "Translate X": "Смещение X",
    "Translate Y": "Смещение Y",
    "Transparent": "Прозрачный",
    "TRUE COLOR": "TRUE COLOR",
    "TRUE COLOR ALPHA": "TRUE COLOR ALPHA",
    "TRUE COLOR CHROMA": "TRUE COLOR CHROMA",
    "Type": "Тип",
    "Ubuntu": "Ubuntu",
    "Ubuntu1": "Ubuntu1",
    "Ubuntu2": "Ubuntu2",
    "Ubuntu3": "Ubuntu3",
    "UDP message": "Сообщение UDP",
    "UDP messages": "Сообщения UDP",
    "Unary operators": "Унарные операторы",
    "Undo": "Отменить",
    "Ungroup All": "Разгруппировать всё",
    "Unit": "Единица",
    "Unknown instrument": "Неизвестный прибор",
    "Untitled project": "Проект без названия",
    "Update Style": "Обновить стиль",
    "Updating...": "Обновление...",
    "Uploaded files (${filterStats.uploadedFiles})": "Загруженные файлы (${filterStats.uploadedFiles})",
    "Uploading ...": "Загрузка...",
    "Uploading app...": "Загрузка приложения...",
    "Use Docker Desktop for full simulator": "Использовать Docker Desktop для полного симулятора",
    "Use FreeType for rendering": "Использовать FreeType для отрисовки",
    "Use local templates folder": "Использовать локальную папку шаблонов",
    "Use short (8.3) file names": "Использовать короткие (8.3) имена файлов",
    "Use start/end angle": "Использовать начальный/конечный угол",
    "Use this for Encoder in simulator": "Использовать для энкодера в симуляторе",
    "Use this for Keyboard in simulator": "Использовать для клавиатуры в симуляторе",
    "User Actions": "Пользовательские действия",
    "User properties": "Пользовательские свойства",
    "User widget": "Пользовательский виджет",
    "User widget name": "Имя пользовательского виджета",
    "User Widgets": "Пользовательские виджеты",
    "Using": "Использование",
    "Value": "Значение",
    "Value copied to the clipboard": "Значение скопировано в буфер обмена",
    "Variables": "Переменные",
    "Vendor ID": "ID производителя",
    "VER": "VER",
    "View": "Вид",
    "Visited_20_Internet_20_Link": "Visited_20_Internet_20_Link",
    "Voltage": "Напряжение",
    "When": "Когда",
    "Widget": "Виджет",
    "Window": "Окно",
    "With value": "Со значением",
    "ws": "ws",
    "wss": "wss",
    "wx": "wx",
    "wxs": "wxs",
    "X axis": "Ось X",
    "X value": "Значение X",
    "XLIFF file format version": "Версия формата файла XLIFF",
    "XOR": "XOR",
    "XRGB8888": "XRGB8888",
    "Y axis": "Ось Y",
    "Year": "Год",
    "Yes": "Да",
    "Zoom In": "Увеличить",
    "Zoom Out": "Уменьшить",
};
